{
	"useTabs": true,
	"semi": true,
	"singleQuote": true,
	"trailingComma": "all",
	"arrowParens": "always",
	"bracketSpacing": true,
	"bracketSameLine": false,
	"_comment": "Tham khảo ý nghĩa các options ở trên tại đây https://prettier.io/docs/en/options.html"
}
